{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ProjProva2Application",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.projprova2.ProjProva2Application",
            "args": "",
            "projectName": "ProjProva2"
        }
    ]
}